## Installation
```bash
composer install
```
set database credential and Email configuration in the .env file
```bash
php artisan migrate
```
```bash
php artisan config:clear
```
for start corn for every Minute Run below command
```bash
php artisan schedule:work
```

